# rust-plugin-development

./: .gitignore  LICENSE  README.md  rust-plugin-development.sln
.devcontainer/: devcontainer.json
Plugins/Electrician/: Electrician.cs  README.md
Plugins/HelicopterLicensePlate/: HelicopterLicensePlate.cs  HelicopterLicensePlate.csproj  README.md
Plugins/KanaChat/: AssemblyInfo.cs  KanaChat.cs  KanaChat.csproj  README.md
Plugins/KanaChatUnitTest/: IncludedEmojisUnitTests.cs  IncludedIgnoreWordsUnitTests.cs  KanaChatUnitTest.csproj  MakeChatMessageUnitTests.cs  MaskProhibitedWordsUnitTests.cs  ToKanaUnitTests.cs  UpperWordsUnitTests.cs
Plugins/ModuleCarLicensePlate/: ModuleCarLicensePlate.cs  README.md
Plugins/NeoRHIB/: NeoRHIB.cs  NeoRHIB.csproj  README.md
Plugins/WhereIsMyRide/: README.md  WhereIsMyRide.cs
plugins/: HelicopterLicensePlate.cs  README.md
