<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2021.3.29.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Assembly-CSharp.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Facepunch.Console.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Facepunch.Network.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Facepunch.Rcon.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Facepunch.Sqlite.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Facepunch.UnityEngine.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Mono.Data.Tds.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/MySql.Data.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.Common.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.Core.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.CSharp.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.MySql.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.References.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.Rust.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.SQLite.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.Unity.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Rust.Clans.Local.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Rust.Data.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/System.Configuration.Install.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/System.Data.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/System.Data.SQLite.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/System.Drawing.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/System.Runtime.Serialization.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/System.Transactions.dll" />
  </ItemGroup>

</Project>
