<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KanaChat\KanaChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Assembly-CSharp.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Facepunch.Console.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Facepunch.Network.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Facepunch.Rcon.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Facepunch.Sqlite.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Facepunch.UnityEngine.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Mono.Data.Tds.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/MySql.Data.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.Common.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.Core.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.CSharp.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.MySql.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.References.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.Rust.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.SQLite.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Oxide.Unity.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/Rust.Clans.Local.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/System.Configuration.Install.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/System.Data.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/System.Data.SQLite.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/System.Drawing.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/System.Runtime.Serialization.dll" />
    <Reference Include="/workspaces/rust-plugin-development/Oxide.Rust-linux/RustDedicated_Data/Managed/System.Transactions.dll" />
  </ItemGroup>

</Project>
